ReactNativePoolakey_kotlinVersion=1.7.0
ReactNativePoolakey_minSdkVersion=21
ReactNativePoolakey_targetSdkVersion=31
ReactNativePoolakey_compileSdkVersion=31
ReactNativePoolakey_ndkversion=21.4.7075529
